<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasson State Theater</title>
    <link rel="shortcut icon" href="popcorn.png"/>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1180px;
            height: 4500px;
            background-color: antiquewhite;
            margin: 0 auto;
        }

        body {
            background-color: antiquewhite;
        }

        nav {
            width: 1180px;
            height: 100px;
            background-color: antiquewhite;
            color: black;
            margin: 0 auto;
            text-align: center;
        }

        p#nav_section1, p#nav_section2, p#nav_section3, p#nav_section4 {
            display: inline;
            font-size: 25px;
            font-weight: bolder;
            color: darkgoldenrod;
            font-family: "Arial", "Arial Black", sans-serif;
            padding: 20px 25px;
            line-height: 100px;
            margin: 20px;
        }

        h1 {
            color: whitesmoke;
            text-align: center;
            font-family: "fantasy";
            font-size: 60px;
            background-color: antiquewhite;
        }

        a:link {
            text-decoration: none;
            color: darkgoldenrod;
        }

        a:visited {
            text-decoration: none;
            color: darkgoldenrod;
        }

        a:hover {
            text-decoration: none;
            color: #DB0937;
            cursor: pointer;
        }

        a:active {
            text-decoration: none;
            font-weight: bold;
            color: #FFB800;
        }

        .header {
            padding-left: 240px;
        }

        * {
            box-sizing: border-box
        }

        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        .header_png {
            position: relative;
            background-color: antiquewhite;
            left: 235px;
        }
        p {
            font-family: "Arial", "Arial Black", sans-serif;
            font-size: 20px;
            text-align: center;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            font-size: 25px;
            width: 100%;
            height: 80px;
            background-color: darkgoldenrod;
            color: white;
            text-align: center;
        }



    </style>
    <a href="redesign.html"><img src="img/Header-2.png" class="header_png"> </a>

</head>

<body>
<div class="container">
    <nav>
        <p id="nav_section1"><a href="redesign_1.html">NOW SHOWING</a></p>
        <p id="nav_section2"><a href="redesign_2.html">COMING SOON</a></p>
        <p id="nav_section3"><a href="redesign_3.html">THEATER HISTORY</a></p>
        <p id="nav_section4"><a href="redesign_4.html">CONTACT US</a></p>
    </nav>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="img/b&w.jpg" style="width:100%">
            <div class="text">The theater just after it opened in 1937.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="img/History.jpg" style="width:100%">
            <div class="text">Locals have been enjoying the theater since cars looked like this.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="img/current.jpg" style="width:100%">
            <div class="text">A more current picture of the theater.</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="img/glow.jpg" style="width:100%">
            <div class="text">The iconic State sign all it up.</div>
        </div>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>

    </div>    <div>
        <p>
            The State Theatre in Kasson first opened it's doors for business on Thursday, February 25th, 1937 on west
            main street. It was built by Henry Workman, and originally managed by William Forkey.

            Showtimes were 7:15pm and 9:15pm nightly with Sunday shows running continuously from 3pm to 11:30pm.

            The sound absorbent material and sound/projection equipment were considered state of-the-art, rivaling any
            big city theatre. The modern front design of this theatre was regarded as a noteworthy achievement in
            modern architecture of that era.

            Tickets prices were 25 cents for adults, 10 cents for children, and on Sundays and Holidays they were 35 cents for adults.
            By 1967, television had become America's entertainment staple, and the theatre's popularity waned. It
            was closed in 1967, and sold to the Lutheran Church in Kasson. It had been home to several churches
            over the years, last owned by the Kasson Church of Christ.

            In the summer of 1998, Nicole Bjerke and sister Heidi Alberts purchased the building, completed it's
            extensive remodeling, and opened it in November of that year.

            The remodel included seating for 250, a small side room for private parties, the largest curved screen in
            southern Minnesota, and a Dolby Surround Sound system.

            Over the years, Nicole and Heidi have worked hard to make the theatre a family place with a "small-town
            feeling", while bringing big city movies to Kasson.
        </p>
    </div>
    <br>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <div class="footer">
        <p id="foot_1"> 221 West Main Street, Kasson MN </p>
        <a href="https://www.facebook.com/State-Theatre-243513276563/?ref=br_rs" target="_blank"><img src="img/facebook.png"
                                                                                                      alt="Facebook" width="45"
                                                                                                      height="45"/></a>
        <img src="img/instagram.png" alt="Instagram" width="45" height="45"/>
    </div>

</body>
</html>