<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title class="title">CSS Classes and IDs</title>
    <style>
        h1 {
            text-align: center;
            color: blue;
            font-style: italic;
        }
        h2 {
            text-align: center;
        }
        .place-description {
            color: olive;
            font-family: Verdana;
        }
        .person-description {
            color: purple;
        }
        .top-favorite {
            color: red;
            font-weight: bold;
            font-style: italic;
        }
        .important-point {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1> Hello World!</h1>
<h2> A place I would like to visit</h2>
<p class="place-description">If you could visit anywhere in the world, where would it be?</p>
<ol>
    <li>London</li>
    <li>Prague</li>
    <li>Budapest</li>
    <li>New York</li>
    <li>New Orleans</li>
</ol>
<h2> A person I admire <br> (past or present)<br></h2>
<p class="person-description">I admire all these people for many reasons.</p>
<ul>
    <li>My mom</li>
    <!--Lizzo is amazing-->
    <li><a href="Lizzo.html" target="_blank">Lizzo</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Ezra_Miller#/media/File:Ezra_Miller_by_Gage_Skidmore.jpg" target="_blank">Ezra Miller</a></li>
    <li>Obama</li>
    <li class="important-point"> Selena Gomez</li>
</ul>
<hr>
<h2>Favorite fruit</h2>
<ul>
    <li>Strawberries</li>
    <li class="top-favorite">Apples</li>
    <li>Pineapple</li>
    <li><a href="https://article.images.consumerreports.org/f_auto/prod/content/dam/CRO%20Images%202018/Health/April/CR-Health-Inlinehero-bananas-good-for-you-0418">
        Bananas</a></li>
    <li>Blueberries</li>
    <img src="img/BLUEBERRIES.jpg" alt="bloobs" />
</ul>
<h2>Favorite Presidents</h2>
<ol>
    <li>Obama</li>
    <li>Teddy Roosevelt</li>
    <li>JFK</li>
    <li>Lincoln</li>
    <li>Washington</li>
</ol>
<p> Coding is cool. We love to code.</p>
<!--I'm not sure if this last sentence is important but we typed it during class so I'm leaving it-->
</body>
</html>