<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More Positioning - Big Sur</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100px;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {

            background-color: lightpink;
        }

        .container {
            width: 1180px;
            height: 800px;
            background-color: lavender;
            margin: 0 auto;
            position: relative;
        }

        header {
            width: 1160px;
            height: 100px;
            background-color: rosybrown;
            margin: 0 auto;
            text-align: center;
            font-family: "Avenir", Arial, sans-serif;
            font-size: 60px;
            padding-top: 25px;
        }

        nav {
            width: 180px;
            height: 500px;
            background-color: darkseagreen;
            margin-left: 10px;
            margin-top: 10px;
            position: relative;
            padding-top: 10px;
            text-align: center;
            float: left;
        }

        button {
            width: 80px;
            height: 80px;
            background-color: lightgoldenrodyellow;
            display: block;
            margin: 20px auto;
            border-radius: 40px;
        }

        section {
            width: 900px;
            height: 500px;
            background-color: coral;
            border-radius: 25px;
            float: right;
            margin-top: 10px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>BIG SUR</header>
    <nav>
        <button>History</button>
        <button>Culture</button>
        <button>Parks</button>
        <button>Photos</button>
    </nav>

    <section>
        <h2>HISTORY</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
        <br>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum</p>


    </section>


</div><!-- end of container-->

</body>
</html>