<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasson State Theater</title>
    <link rel="shortcut icon" href="popcorn.png"/>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1180px;
            height: 4500px;
            background-color: antiquewhite;
            margin: 0 auto;
        }

        body {
            background-color: antiquewhite;
        }

        nav {
            width: 1180px;
            height: 100px;
            background-color: antiquewhite;
            color: black;
            margin: 0 auto;
            text-align: center;
        }

        p#nav_section1, p#nav_section2, p#nav_section3, p#nav_section4 {
            display: inline;
            font-size: 25px;
            font-weight: bolder;
            color: darkgoldenrod;
            font-family: "Arial", "Arial Black", sans-serif;
            padding: 20px 25px;
            line-height: 100px;
            margin: 20px;
        }

        h1 {
            color: black;
            text-align: center;
            font-family: "fantasy";
            font-size: 60px;
            background-color: antiquewhite;
        }

        .header_png {
            position: relative;
            background-color: antiquewhite;
            left: 235px;
        }

        a:link {
            text-decoration: none;
            color: darkgoldenrod;
        }

        a:visited {
            text-decoration: none;
            color: darkgoldenrod;
        }

        a:hover {
            text-decoration: none;
            color: #DB0937;
            cursor: pointer;
        }

        a:active {
            text-decoration: none;
            font-weight: bold;
            color: darkgoldenrod;
        }


        .contact {
            position: relative;
            text-align: center;
            margin: 0 auto;
            right: 300px;
            top: 50px;
            font-family: "Arial", "Arial Black", sans-serif;
        }

        h2 {
            font-size: 25px;
        }

        p {
            font-size: 24px;
        }

        .announcements {
            position: relative;
            background-color: darkgoldenrod;
            color: black;
            left: 250px;
            bottom: 500px;
            width: 280px;
            margin: 0 auto;
            font-size: 24px;
            font-family: "Arial", "Arial Black", sans-serif;
            font-weight: bolder;
            padding: 20px 25px;
            border: goldenrod;
            border-radius: 10px;
            text-align: center;
            border-style: groove;
        }

        .ann_text {
            position: relative;
            left: 645px;
            bottom: 450px;
            font-family: "Arial", "Arial Black", sans-serif;
            font-weight: bold;
            text-align: center;
            width: 400px;
            height: 250px;
            color: black;
            font-size: 23px;
            border-radius: 10px;

        }

        .google-map {
            position: relative;
            bottom: 550px;
            left: 600px;
            font-family: "Arial", "Arial Black", sans-serif;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            font-size: 25px;
            width: 100%;
            height: 80px;
            background-color: darkgoldenrod;
            color: white;
            text-align: center;
        }

    </style>
    <a href="redesign.html"><img src="img/Header-2.png" class="header_png" alt="Home"/>

        </head>

<body>
<div class="container">
    <nav>
        <p id="nav_section1"><a href="redesign_1.html">NOW SHOWING</a></p>
        <p id="nav_section2"><a href="redesign_2.html">COMING SOON</a></p>
        <p id="nav_section3"><a href="redesign_3.html">THEATER HISTORY</a></p>
        <p id="nav_section4"><a href="redesign_4.html">CONTACT US</a></p>
    </nav>

    <div class="contact">
        <h2>HOURS</h2>
        <br>
        <p>Mon-Thurs: 4pm-10pm</p>
        <br>
        <p>Fri-Sun: 12pm-11pm</p>
        <br>
        <br>
        <br>
        <h2>PHONE</h2>
        <br>
        <p>507-634-6300</p>
        <br>
        <br>
        <br>
        <h2>E-MAIL</h2>
        <br>
        <p>kassonstatetheater@gmail.com</p>
        <br>
        <br>
        <br>
        <h2>ADDRESS</h2>
        <br>
        <p>221 West Main Street,</p>
        <p>Kasson MN, 55944</p>

    </div>
    <div class="announcements">
        <p>Announcements</p>
    </div>
    <div class="ann_text">
        <p>The theater will be closed on Thanksgiving and Christmas day. Happy Holidays!</p>
    </div>
    <div class="google-map">
        <h2>Get Directions:</h2>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2868.595103177329!2d-92.75401304944502!3d44.
    02976097900756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f7405bdfe5c98f%3A0x5a7ae55f21fda4e1!2sState%20Theatre!5e0
    !3m2!1sen!2sus!4v1572732002879!5m2!1sen!2sus" width="600" height="450" frameborder="0"
                style="border:0;" allowfullscreen=""></iframe>
    </div>
    <div class="footer">
        <p id="foot_1"> 221 West Main Street, Kasson MN </p>
        <a href="https://www.facebook.com/State-Theatre-243513276563/?ref=br_rs" target="_blank"><img src="img/facebook.png"
                                                                                      alt="Facebook" width="45"
                                                                                      height="45"/></a>
            <img src="img/instagram.png" alt="Instagram" width="45" height="45"/>
    </div>
</body>
</html>
