<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasson State Theater</title>
    <link rel="shortcut icon" href="popcorn.png"/>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1180px;
            height: 4500px;
            background-color: antiquewhite;
            margin: 0 auto;
        }

        body {
            background-color: antiquewhite;
        }

        nav {
            width: 1180px;
            height: 100px;
            background-color: antiquewhite;
            color: black;
            margin: 0 auto;
            text-align: center;
        }

        p#nav_section1, p#nav_section2, p#nav_section3, p#nav_section4 {
            display: inline;
            font-size: 25px;
            font-weight: bolder;
            color: darkgoldenrod;
            font-family: "Arial", "Arial Black", sans-serif;
            padding: 20px 25px;
            line-height: 100px;
            margin: 20px;
            text-decoration: none;
        }

        /* unvisited link */
        a:link {
            color: darkgoldenrod;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: darkgoldenrod;
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            color: #DB0937;
            text-decoration: none;
        }

        /* selected link */
        a:active {
            color: blue;
            font-weight: bold;
            text-decoration: none;
        }

        h1 {
            color: whitesmoke;
            text-align: center;
            font-family: "fantasy";
            font-size: 60px;
            background-color: goldenrod;
        }


        .header_png {
            position: relative;
            background-color: antiquewhite;
            left: 235px;
        }

        .glow {
            position: relative;
            width: 600px;
            left: 540px;
        }
        .footer {
            position: fixed;
            font-size: 25px;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
            background-color: darkgoldenrod;
            color: white;
            text-align: center;
        }


    </style>

    <a href="redesign.html"><img src="img/Header-2.png" class="header_png"> </a>
</head>

<body>
<div>
    <img src="img/glow.jpg" alt="Neon sign" class="glow"/>
</div>

<div class="container">
    <nav>
        <p id="nav_section1"><a href="redesign_1.html">NOW SHOWING</a></p>
        <p id="nav_section2"><a href="redesign_2.html">COMING SOON</a></p>
        <p id="nav_section3"><a href="redesign_3.html">THEATER HISTORY</a></p>
        <p id="nav_section4"><a href="redesign_4.html">CONTACT US</a></p>
    </nav>
</div>
<div class="footer">
    <p id="foot_1"> 221 West Main Street, Kasson MN </p>
    <a href="https://www.facebook.com/State-Theatre-243513276563/?ref=br_rs" target="_blank"><img src="img/facebook.png"
                                                                                                  alt="Facebook" width="45"
                                                                                                  height="45"/></a>
    <img src="img/instagram.png" alt="Instagram" width="45" height="45"/>
</div>

</body>
</html>
