<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasson State Theater</title>
    <link rel="shortcut icon" href="popcorn.png"/>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1180px;
            height: 4500px;
            background-color: antiquewhite;
            margin: 0 auto;
        }

        .header_png {
            position: relative;
            background-color: antiquewhite;
            left: 235px;
        }

        body {
            background-color: antiquewhite;
        }

        nav {
            width: 1180px;
            height: 100px;
            background-color: antiquewhite;
            color: black;
            margin: 0 auto;
            text-align: center;
        }

        p#nav_section1, p#nav_section2, p#nav_section3, p#nav_section4 {
            display: inline;
            font-size: 25px;
            font-weight: bolder;
            color: darkgoldenrod;
            font-family: "Arial", "Arial Black", sans-serif;
            padding: 20px 25px;
            line-height: 100px;
            margin: 20px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: darkgoldenrod;
        }

        a:visited {
            text-decoration: none;
            color: darkgoldenrod;
        }

        a:hover {
            text-decoration: none;
            color: #DB0937;
            cursor: pointer;
        }

        a:active {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

        .mal {
            position: relative;
            width: 400px;
            top: 40px;
            left: 100px;
        }

        .tcw {
            position: relative;
            left: 100px;
            width: 400px;
            bottom: 150px;
        }


        .zomb {
            position: relative;
            left: 100px;
            bottom: 400px;
            width: 400px;
        }

        .mal_info {
            position: relative;
            font-size: 20px;
            width: 500px;
            left: 600px;
            bottom: 450px;
            font-family: "Arial", "Arial Black", sans-serif;
        }

        .button_1 {
            position: relative;
            padding-top: 10px;
            width: 200px;
            height: 50px;
            font-family: "Arial", "Arial Black", sans-serif;
            font-weight: bolder;
            text-align: center;
            border: 5px;
            border-style: groove;
            border-color: darkgoldenrod;
            background-color: darkgoldenrod;
            bottom: 400px;
            left: 750px;
            color: black;
        }

        .tcw_info {
            position: relative;
            font-size: 20px;
            width: 500px;
            left: 600px;
            bottom: 650px;
            font-family: "Arial", "Arial Black", sans-serif;
        }

        .button_2 {
            position: relative;
            padding-top: 10px;
            width: 200px;
            height: 50px;
            font-family: "Arial", "Arial Black", sans-serif;
            font-weight: bolder;
            text-align: center;
            border: 5px;
            border-style: groove;
            border-color: darkgoldenrod;
            background-color: darkgoldenrod;
            bottom: 600px;
            left: 750px;
            color: black;
        }

        .zomb_info {
            position: relative;
            font-size: 20px;
            width: 500px;
            left: 600px;
            bottom: 900px;
            font-family: "Arial", "Arial Black", sans-serif;
        }

        .button_3 {
            position: relative;
            padding-top: 10px;
            width: 200px;
            height: 50px;
            font-family: "Arial", "Arial Black", sans-serif;
            font-weight: bolder;
            text-align: center;
            border: 5px;
            border-style: groove;
            border-color: darkgoldenrod;
            background-color: darkgoldenrod;
            bottom: 850px;
            left: 750px;
            color: black;
        }
        .dates {
            font-family: "Arial", "Arial Black", sans-serif;
            color: black;
            text-align: center;
            font-weight: bold;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            font-size: 25px;
            width: 100%;
            height: 80px;
            background-color: darkgoldenrod;
            color: white;
            text-align: center;
        }


    </style>
    <a href="redesign.html"><img src="img/Header-2.png" class="header_png"> </a>

</head>

<body>
<div class="container">
    <nav>
        <p id="nav_section1"><a href="redesign_1.html">NOW SHOWING</a></p>
        <p id="nav_section2"><a href="redesign_2.html">COMING SOON</a></p>
        <p id="nav_section3"><a href="redesign_3.html">THEATER HISTORY</a></p>
        <p id="nav_section4"><a href="redesign_4.html">CONTACT US</a></p>
    </nav>
    <div class="page">
    </div>
    <div>
        <img src="img/maleficent.jpg" alt="Maleficent" class="mal"/>
    </div>
    <div class="mal_info">
        <h2>Maleficent: Mistress of Evil</h2>
        <br>
        <p> Maleficent travels to a grand old castle to celebrate young Aurora's upcoming wedding to Prince Phillip.
            While
            there, she meets Aurora's future mother-in-law—a conniving queen who hatches a devious plot to destroy
            the land's
            fairies. Hoping to stop her, Maleficent joins forces with a seasoned warrior and a group of outcasts to
            battle the
            queen and her powerful army.</p>
        <br>
        <p class="dates"> OCTOBER 25 - NOVEMBER 7</p>
    </div>

    <div class="button_1">
        <p id="bt_1">RESERVE TICKETS</p>
    </div>

    <div>
        <img src="img/the%20current%20war.jpg" alt="The Current War" class="tcw"/>
    </div>

    <div class="tcw_info">
        <h2>The Current War: Director's Cut</h2>
        <br>
        <p>Thomas Edison and George Westinghouse—the greatest inventors of the industrial age—engage in a battle
            of
            technology and ideas that will determine whose electrical system will power the new century. Backed by J.P.
            Morgan,
            Edison dazzles the world by lighting Manhattan. But Westinghouse, aided by Nikola Tesla, sees fatal flaws in
            Edison's direct current design. Westinghouse and Tesla bet everything on risky and dangerous alternating
            current.</p>
        <br>
        <p class="dates">
           NOVEMBER 8 - NOVEMBER 21</p>
    </div>

    <div class="button_2">
        <p id="bt_2">RESERVE TICKETS</p>
    </div>

    <div>
        <img src="img/zombieland.jpg" alt="Zombieland" class="zomb"/>
    </div>

    <div class="zomb_info">
        <h2>Zombieland: Double Tap</h2>
        <br>
        <p>Zombie slayers Tallahassee, Columbus, Wichita and Little Rock leave the confines of the White House to travel
            to
            Graceland in Memphis, Tenn. Along the way, they encounter other post-apocalyptic warriors and a group of
            survivors
            who find refuge in a commune. The scrappy fighters must now rely on their wits and weapons more than ever as
            they
            soon find themselves in a relentless battle against smarter, faster and seemingly indestructible
            zombies.</p>
        <br>
        <p class="dates"> NOVEMBER 22 - DECEMBER 5</p>
    </div>

    <div class="button_3">
        <p id="bt_3">RESERVE TICKETS</p>
    </div>
    <div class="footer">
        <p id="foot_1"> 221 West Main Street, Kasson MN </p>
        <a href="https://www.facebook.com/State-Theatre-243513276563/?ref=br_rs" target="_blank"><img src="img/facebook.png"
                                                                                                      alt="Facebook" width="45"
                                                                                                      height="45"/></a>
        <img src="img/instagram.png" alt="Instagram" width="45" height="45"/>
    </div>

</body>
</html>
