<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasson State Theater</title>
    <link rel="shortcut icon" href="popcorn.png"/>
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1180px;
            height: 4500px;
            background-color: antiquewhite;
            margin: 0 auto;
        }

        body {
            background-color: antiquewhite;
        }

        nav {
            width: 1180px;
            height: 100px;
            background-color: antiquewhite;
            color: black;
            margin: 0 auto;
            text-align: center;
        }

        p#nav_section1, p#nav_section2, p#nav_section3, p#nav_section4 {
            display: inline;
            font-size: 25px;
            font-weight: bolder;
            color: darkgoldenrod;
            font-family: "Arial", "Arial Black", sans-serif;
            padding: 20px 25px;
            line-height: 100px;
            margin: 20px;
        }
        h1 {
            color: black;
            text-align: center;
            font-family: "fantasy";
            font-size: 60px;
            background-color: antiquewhite;
        }

        /* unvisited link */
        a:link {
            text-decoration: none;
            color: darkgoldenrod;
        }

        /* visited link */
        a:visited {
            text-decoration: none;
            color: darkgoldenrod;
        }

        /* mouse over link */
        a:hover {
            color: #DB0937;
            text-decoration: none;
        }

        /* selected link */
        a:active {
            color: blue;
            font-weight: bold;
            text-decoration: none;
        }
        h1{
            font-family: 'Creepster', "Arial Black";
            position: relative;
        }


        .dates {
            position: relative;
            font-size: 24px;
            font-weight: bolder;
            color: darkgoldenrod;
            margin: 0 auto;
            width: 200px;
            right: 540px;
            bottom: 600px;
            text-align: center;
            height: 100px;
            font-family: "Arial", "Arial Black", sans-serif;
            padding: 20px 25px;
            line-height: 100px;

        }


        .header_png {
            position: relative;
            background-color: antiquewhite;
            left: 235px;
        }
        .info {
            position: relative;
            font-family: "Arial", "Arial Black", sans-serif;
            width: 550px;
            left: 570px;
            top: 50px;
            font-size: 24px;
        }
        .trailer {
            position: relative;
            left: 550px;
        top: 30px;
        }
        .dates_dates {
            position: relative;
            font-family: "Arial", "Arial Black", sans-serif;
            font-weight: bold;
            font-size: 20px;
            bottom: 500px;
        }
        .tickets {
            position: relative;
            font-size: 24px;
            font-weight: bolder;
            color: darkgoldenrod;
            margin: 0 auto;
            width: 200px;
            right: 280px;
            bottom: 400px;
            text-align: center;
            height: 100px;
            font-family: "Arial", "Arial Black", sans-serif;
            padding: 20px 25px;
            line-height: 100px;
        }

        .tickets_tickets {
            position: relative;
            font-family: "Arial", "Arial Black", sans-serif;
            font-weight: bold;
            font-size: 20px;
            bottom: 3800px;
            left: 250px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            font-size: 25px;
            width: 100%;
            height: 80px;
            background-color: darkgoldenrod;
            color: white;
            text-align: center;
        }


    </style>

    <a href="redesign.html"><img src="img/Header-2.png" class="header_png"> </a>

</head>

<body>
<div class="container">
    <nav>
        <p id="nav_section1"><a href="redesign_1.html">NOW SHOWING</a></p>
        <p id="nav_section2"><a href="redesign_2.html">COMING SOON</a></p>
        <p id="nav_section3"><a href="redesign_3.html">THEATER HISTORY</a></p>
        <p id="nav_section4"><a href="redesign_4.html">CONTACT US</a></p>
    </nav>
    <h1>The Addams Family</h1>
    <div class="trailer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/c95edsw17QE" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
    <div class="info"
    <p>Members of the mysterious and spooky Addams family -- Gomez, Morticia, Pugsley, Wednesday, Uncle Fester and
        Grandma --
        are readily preparing for a visit from their even creepier relatives. But trouble soon arises when shady TV
        personality Margaux Needler realizes that the Addams'
        eerie hilltop mansion is standing in the way of her dream to sell all the houses in the neighborhood.</p>
    <br>
    <p>Run time: 1hr 45m</p>
    <div class="dates">
        <p>DATES</p>
    </div>
</div>
<div class="dates_dates"
     <p>
       <li> October 11 - October 24</li>
<br>
<li>Mon - Thurs: 6PM</li>
<br>
<li>Fri - Sun: 2PM, 7PM</li>
     </p>

</div>
<div class="tickets">
    <p>TICKETS</p>
</div>
</div>
<div class="tickets_tickets"
<p>
<li> ADULT $10</li>
<br>
<li>CHILD (12 and under) $6</li>
<br>
<li>SENIOR CITIZEN (65+) $8</li>
</p>
</div>
<div class="footer">
    <p id="foot_1"> 221 West Main Street, Kasson MN </p>
    <a href="https://www.facebook.com/State-Theatre-243513276563/?ref=br_rs" target="_blank"><img src="img/facebook.png"
                                                                                                  alt="Facebook" width="45"
                                                                                                  height="45"/></a>
    <img src="img/instagram.png" alt="Instagram" width="45" height="45"/>
</div>

</body>
</html>
