<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One-Page Scrolling Site</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.jsLinks to an external site."></script>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1180px;
            height: 4500px;
            background-color: powderblue;
            margin: 0 auto;
        }

        body {
            background-color: steelblue;
        }

        nav {
            width: 1160px;
            height: 100px;
            background-color: slategray;
            color: darkblue;
            margin: 0 auto;
            text-align: center;
        }

       #section1, #section3, #section5 {
           width: 1160px;
           height: 800px;
           background-color:lightgray;
           color: darkslategray;
           margin: 0 auto;
       }
        #section2, #section4 {
            width: 1160px;
            height: 800px;
            background-color:aliceblue;
            color: darkslategray;
            margin: 0 auto;
        }
        p#nav_section1, p#nav_section2, p#nav_section3, p#nav_section4, p#nav_section5 {
            display: inline;
            font-size: 24px;
            font-family: "Avenir Next", "Malayalam MN", sans-serif;
            padding: 0 25px;
            line-height: 100px;
        }
        a:link {
            text-decoration: none;
            color: black;
        }
        a:visited {
            text-decoration: none;
            color: rebeccapurple;
        }
        a:hover {
            text-decoration: none;
            color: darkgreen;
            cursor: pointer;
        }
        a:active {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        .footer {
            position: absolute;

        }


    </style>
</head>
<body>
<div class="container">
    <div id="top"></div>
    <nav>
        <a href="#section1"><p id="nav_section1">SECTION ONE</p></a>
        <a href="#section2"><p id="nav_section2">SECTION TWO</p></a>
        <a href="#section3"><p id="nav_section3">SECTION THREE</p></a>
        <a href="#section4"><p id="nav_section4">SECTION FOUR</p></a>
        <a href="#section5"><p id="nav_section5">SECTION FIVE</p></a>
    </nav>

    <section id="section1">Section One</section>
    <section id="section2">Section Two</section>
    <section id="section3">Section Three</section>
    <section id="section4">Section Four</section>
    <section id="section5">Section Five</section>

    <a href="#top"><p class="footer">BACK TO TOP</p></a>
</div> <!-- This is the end of container -->
<script>
    $(document).ready(function(){
// Add smooth scrolling to all links
        $("a").on('click', function(event) {

// Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
// Prevent default anchor click behavior
                event.preventDefault();

// Store hash
                var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){

// Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>

</body>
</html>