<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        body {
            background-color: #F5DEB3;
        }
        h1 {
            color: #2E8B57;
        }
       .div1{
            width: 200px; height: 100px;
            background-color: #0F5A2B;
            margin: 20px;
        }
        .div2 {
            width: 200px; height: 100px;
            background-color: #715194;
            margin: 20px;
        }
        .div3 {
            width: 200px; height: 100px;
            background-color: #94539C;
            margin: 20px;
        }


    </style>
</head>
<body>
<h1>Web Colors</h1>
<div class="div1">
    #0F5A2B
</div>
<div class="div2">
   #715194
</div>
<div class="div3">
    #94539C
</div>
</body>
</html>